body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

main {
    padding: 1em;
}


.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}


.item {
    background-color: #f07171;
    padding: 1em;
    border: 1px solid #0a0909;
    text-align: center;
}

@media (min-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    header, footer {
        text-align: left;
        padding: 1em 2em;
    }

    main {
        padding: 2em;
    }
}


@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    header, footer {
        text-align: left;
        padding: 1em 4em;
    }

    main {
        padding: 3em 4em;
    }
}
footer,p{
    text-align: center;
}

